<!DOCTYPE html>
<html ng-app="CMSApp" ng-controller="DocController">
<head lang="en">
    <meta charset="UTF-8">


    <!-- //TODO: set the files to file.min.extension before we publish-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <script src="vendor/angular/angular.js"></script>
    <!-- Remember: angular first, then components files -->
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-sanitize/angular-sanitize.js"></script>
    <script src="SPA/components/controllers.js"></script>
    <script src="SPA/components/directives.js"></script>
    <script src="SPA/components/services.js"></script>
    <script src="SPA/components/factories.js"></script>
    <script src="SPA/components/filters.js"></script>
    <script src="SPA/app.js"></script>


    <title>{{title}}</title>
</head>
<body>
<div navigation></div>
    <div class="container">
        <div ng-view></div>
    </div>
<footer footer></footer>
</body>
</html>